body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

#navbar-cont
{
    background-color: #1c3c7b;
}

#home
{
    color: white;
}


#spans
{
    text-align: center;
}

#navbarNav
{
    color: white;
}

.nav-link:hover
{
    background-color: #3b5ea5;
}


header h1 {
    font-size: 2em;
    margin: 20px 0;
}

.card-header {
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    border: 3px solid black;
}

.bg-danger {
    background-color: #e57373 !important;
}

.bg-dark {
    background-color: #d37b2f !important;
}

.bg-warning {
    background-color: #ffcc80 !important;
}

.menu {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.menu-item {
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid black;
}

.menu-title {
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    border-radius: 4px;
    border: 1px solid black;
}

@media screen and (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .menu-item:nth-child(3) {
        grid-column: span 2;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .menu {
        grid-template-columns: 1fr;
    }

    .menu-item:nth-child(3) {
        grid-column: span 1;
    }
}
